# theme
include current-theme.conf

# fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
font_features none
disable_ligatures always

cursor #00ff00
cursor_text_color #111111
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

remember_window_size  yes
initial_window_width  1280
initial_window_height 800

enabled_layouts splits,stack

map ctrl+enter launch --location=hsplit --cwd=current
map shift+ctrl+enter launch --location=vsplit --cwd=current

# map ctrl+h      previous_window
# map ctrl+l      next_window
map shift+ctrl+j neighboring_window down
map shift+ctrl+k neighboring_window up
map shift+ctrl+h neighboring_window left
map shift+ctrl+l neighboring_window right
# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
# map shift+alt+j kitten relative_resize.py down  3
# map shift+alt+k kitten relative_resize.py up    3
# map shift+alt+h kitten relative_resize.py left  3
# map shift+alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

allow_remote_control yes
listen_on unix:/tmp/mykitty

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 10
single_window_margin_width 0
window_padding_width 10
single_window_padding_width 3 0 0 0
placement_strategy center

active_border_color #58a2ed
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0

hide_window_decorations titlebar-only
resize_debounce_time 0.1
# resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 1

tab_bar_edge bottom
tab_bar_align center
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{title}"

active_tab_foreground   #000
active_tab_background   #58a2ed
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# background_image /Users/qmpwwsd/Desktop/Media/kali.png
background_image_layout scaled
background_tint 0.25
background_opacity 0.85
background_blur 10
dynamic_background_opacity true

enable_audio_bell false

# map f1 new_window_with_cwd
# map f2 launch --cwd=current /opt/homebrew/bin//hx .
macos_option_as_alt yes
